# shop-school

./: .gitignore  LICENSE  pom.xml
src/main/java/cn/zzu/constant/: ManagerConstant.java
src/main/java/cn/zzu/controller/: AdController.java  CollController.java  GoodsInfoController.java  ManagerController.java  NewsController.java  OrderGoodsController.java  OrderInfoController.java  SessionController.java  UserAdminController.java  UserCartController.java  UserInfoController.java
src/main/java/cn/zzu/controller/SysManager/: PermissionController.java
src/main/java/cn/zzu/controller/root/: RootController.java
src/main/java/cn/zzu/controller/wx/: CallBackController.java  WxLoginController.java
src/main/java/cn/zzu/core/: TokenService.java
src/main/java/cn/zzu/dao/: AdDao.java  AdMapper.java  CategoryMapper.java  CollDao.java  CommentNewsMapper.java  GoodsInfoDao.java  GoodsInfoMapper.java  NewDao.java  NewsMapper.java  OrderGoodsDao.java  OrderGoodsMapper.java  OrderInfoDao.java  OrderInfoMapper.java  PermissionInfoDao.java  PermissionInfoMapper.java  SchoolInfoDao.java  SchoolInfoMapper.java  UserAddrDao.java  UserAddrMapper.java  UserCartDao.java  UserCartMapper.java  UserInfoDao.java
src/main/java/cn/zzu/entity/: Ad.java  Category.java  Coll.java  CommentNews.java  GoodsInfo.java  News.java  OrderGoods.java  OrderInfo.java  PermissionInfo.java  SchoolInfo.java  User.java  UserAddr.java  UserCart.java  UserInfo.java
src/main/java/cn/zzu/execption/: MyExecption.java
src/main/java/cn/zzu/service/: AdService.java  CollService.java  GoodsInfoService.java  InfoService.java  NewService.java  OrderGoodsService.java  OrderInfoService.java  PermissionInfoService.java  UserAddrService.java  UserCartService.java  UserInfoService.java
src/main/java/cn/zzu/service/impl/: AdServiceimpl.java  CollServiceimpl.java  GoodsInfoServiceimpl.java  InfoServiceimpl.java  NewServiceImpl.java  OrderGoodsServiceImpl.java  OrderInfoServiceImpl.java  PermissionInfoServiceImpl.java  UserAddrServiceImpl.java  UserCartServiceImpl.java  UserInfoServiceimpl.java
src/main/java/cn/zzu/service/manager/: AbsPermissionHandler.java  PermissionHandler.java  PermissionHandlerFactory.java  UserPermissionHandler.java
src/main/java/cn/zzu/service/manager/impl/: PermissionInfoServiceImpl.java
src/main/java/cn/zzu/service/user/: UserService.java
src/main/java/cn/zzu/service/user/impl/: UserServiceimpl.java
src/main/java/cn/zzu/util/: AuthUtil.java  BeanUtil.java  JsonUtils.java  RandomUtils.java  SignUtil.java  WeiXinUtils.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/mapper/: GoodsInfoDAo.xml  UserCartDAo.xml  UserInfoDao.xml
src/main/resources/mapper/News/: NewsDao.xml
src/main/resources/mapper/User/: UserAddrDao.xml  UserInfoDao.xml
src/main/resources/mapper/ad/: AdDao.xml
src/main/resources/mapper/coll/: CollDao.xml
src/main/resources/mapper/goods/: GoodsInfoDAo.xml
src/main/resources/mapper/order/: OrderGoodsDAo.xml  OrderInfoDao.xml
src/main/resources/mapper/permission/: PermissionInfoDao.xml
src/main/resources/mapper/school/: SchoolInfoDao.xml
src/main/resources/mapper/user/: UserCartDAo.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: agreement.html  login.html  menu.html  password.html  register.html
src/main/webapp/WEB-INF/html/main/: menu.html  owner.html  shop.html
src/main/webapp/WEB-INF/html/shop/: shopping.html
src/main/webapp/WEB-INF/html/user/: addr.html  info.html  login.html  p.html  password.html  pay.html  register.html  release.html
src/main/webapp/WEB-INF/jsp/: index.html  login.jsp  register.jsp
src/main/webapp/html/: coupon.html  discover.html  index.html  logistics.html  news.html  order_confirm.html  pay_success.html  payway.html  product.html  shopcart.html  topic.html  tuijian.html
src/main/webapp/root/: chart_columnar.html  chart_line.html  chart_pie.html  form_basic.html  form_validate.html  index.html  login.html  permission.html  table_basic.html  table_complete.html  typography.html
src/main/webapp/static/css/: topic.css
src/test/java/cn/zzu/base/: BaseTest.java
src/test/java/cn/zzu/dao/: GoodsInfoDaoTest.java  OrderGoodsDaoTest.java  OrderInfoDaoTest.java  UserCartDaoTest.java  UserInfoDaoTest.java
src/test/java/cn/zzu/service/: GoodsInfoServiceTest.java  OrderGoodsServiceTest.java  OrderInfoServiceTest.java  UserCartServiceTest.java  UserInfoServiceTest.java
